<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/STYLE.CSS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <div class="nav-left">
            Ancient History
            <ul>
                <li><a href="#home.html">Home</a></li>
                <li><a href="#articals">Articals</a></li>
                <li><a href="#publication">Publication</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <input type="search" placeholder="more articles">
        </div>
        <button class="btn">search</button>
    </nav>
    <div class="containt">
        <div class="home-img">
            <img src="img/home-img.webp" alt="img/home-imgAncientHistory2022">
        </div>
        <div class="containt2">
            <span class="LA--">
                <h1>Latest Articals</h1>
            </span>
            <div class="home-post">
                <div class="article">
                    <div>
                        <img src="img/20191201-DSC_0129.jpg" alt="">
                        <h2>Exploring collections for History Day</h2>
                        <p class="post-meta">Oct 5, 2022 | Bibliography of British and Irish History, Wohl LibraryOct
                        </p>
                        <p class="post-content">This blog post was written by Sophie Swann, history undergraduate
                            student at the University of Leicester. Sophie completed a placement at the IHR in August
                            2022, working on the Bibliography of British and Irish History and in the IHR library. She
                            explored History of..</p>
                    </div>
                </div>
                <div class="article">
                    <div>
                        <img src="img/Home - On History_files/City-Witness-base2-smaller-400x250.jpg" alt="">
                        <h2>VCH Outstanding Contribution Awards 2022</h2>
                        <p class="post-meta">Oct 13, 2022 | Uncategorized, Victoria County History </p>
                        <p class="post-content">On 12 October, 2022, we were delighted to make our inaugural round of
                            VCH Outstanding Contribution Awards, nominated by the VCH community. They’re a chance for us
                            to thank colleagues for their exceptional work on this national local history project, and
                            to share..</p>
                    </div>
                </div>
                <div class="article">
                    <div>
                        <img src="img/Home - On History_files/London-400x250.png" alt="">
                        <h2>Application Time for Curriers’ Company London History Essay Prize</h2>
                        <p class="post-meta">Oct 7, 2022 | Early Career Researchers </p>
                        <p class="post-content">This blog post was written by Ian Stone, a historian and former winner
                            of the Curriers' Prize, who now represents the Curriers' Company on the Prize panel. The
                            Curriers’ Company London History Essay Prize was instituted in 2014 by Dr Donald Adamson.
                            The prize is...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="spotlight">

                <div class="spotlight-content-left">
                    <h1>spotlight</h1>
                    <h2>Conflict and climate change in the Arctic: what the seventeenth century suggests about the
                        future
                    </h2>
                    <p>By Dagomar Degroot Environment & History, essay no. 13 In the final article of our ‘Environment &
                        History’ series, Professor Dagomar Degroot looks to early modern climate change to ask whether
                        arctic warming necessarily results in violent...
                    </p>
                    <button class="Btn">Read More</button>
                </div>
                <div class="spotlight-content-right">
                    <div class="spotlight-content-right-img">
                        <img src="img/Home - On History_files/Screenshot-2021-04-23-at-06.37.47-1080x675.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container4">
            <span class="cont-head">
                <h1>Feature & Articales</h1>
            </span>
            <div class="artical--">
                <div class="artical-containt">
                    <img src="img/Home - On History_files/Bodleian-MS-Gough-Gen-Top-16-1-400x250.jpg" alt="">
                    <div class="img-containt">
                        <h2>The Gough Map Project: A Tale of Two Maps</h2>
                    </div>
                </div>
                <div class="artical-containt">
                    <img src="img/Home - On History_files/The-Expressions.4-400x250.jpg" alt="">
                    <div class="img--containt">
                        <h2>The Bibliography of British and Irish History (BBIH): Recovering Emotions in Historical
                            Research</h2>
                    </div>
                </div>
                <div class="artical-containt">
                    <img src="img/Home - On History_files/View-from-Maud-Heaths-Monument-1-400x250.jpg "
                        alt="TPublic History in Action: VCH Wiltshire and the Bremhill Parish History Project">
                    <div class="img---containt">
                        <h2>TPublic History in Action: VCH Wiltshire and the Bremhill Parish History Project</h2>
                    </div>
                </div>
                <div class="artical-containt">
                    <img src="img/Home - On History_files/mc_ihr_183-400x250.jpg" alt="">
                    <div class="img----containt">
                        <h2>TAt home in history: Claire Langhamer on her first months as IHR Director</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container5">
            <div class="publication">
                <span class="cont-----head">
                    <h1>Publication News</h1>
                </span>
                <div class="artical-----">
                    <div class="artical-----containt">
                        <img src="img/Home - On History_files/City-Witness-base2-smaller-400x250.jpg" alt="">
                        <div class="img_containt">
                            <h2>VCH Outstanding Contribution Awards 2022</h2>
                        </div>
                    </div>
                    <div class="artical-----containt">
                        <img src="img/Home - On History_files/Hero-400x250.jpg" alt="">
                        <div class="img-----containt">
                            <h2>Supporting Early-Career Historians: The Victoria County History</h2>
                        </div>
                    </div>
                    <div class="artical-----containt">
                        <img src="img/Home - On History_files/Tamworth_SW-400x250.jpg"
                            alt="TPublic History in Action: VCH Wiltshire and the Bremhill Parish History Project">
                        <div class="img-----containt">
                            <h2>New from the Victoria County History: Launching Tamworth</h2>
                        </div>
                    </div>
                    <div class="artical-----containt">
                        <img src="img/Home - On History_files/Landscape-Great-Chalk-Wood-400x250.jpg" alt="">
                        <div class="img-----containt">
                            <h2>New from the Victoria County History of Oxfordshire: The South Oxfordshire Chilterns: Caversham, Goring, and Area</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container6">
            <span class="cont-head">
                <h1>Research & Resoures</h1>
            </span>
            <div class="artical--">
                <div class="artical-containt">
                    <img src="img/20191201-DSC_0129.jpg" alt="">
                    <div class="img-containt">
                        <h2>Exploring collections for History Day</h2>
                    </div>
                </div>
                <div class="artical-containt">
                    <img src="img/Home - On History_files/BBIH-400x206(1).jpg" alt="">
                    <div class="img--containt">
                        <h2>Call for Section Editors: Bibliography of British and Irish History (BBIH) </h2>
                    </div>
                </div>
                <div class="artical-containt">
                    <img src="img/Home - On History_files/library-g43051cad1_1920-400x250.jpg"
                        alt="TPublic History in Action: VCH Wiltshire and the Bremhill Parish History Project">
                    <div class="img---containt">
                        <h2>Get ready for the new academic year with the Bibliography of British and Irish History (BBIH) </h2>
                    </div>
                </div>
                <div class="artical-containt">
                    <img src="img/Home - On History_files/mc_ihr_183-400x250.jpg" alt="">
                    <div class="img----containt">
                        <h2>TAt home in history: Claire Langhamer on her first months as IHR Director</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            copyright &copy;AncientHistory2022
        </div>
    </div>
</body>
</html>